<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jSO-EX-Mcd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="PxW-Qk-dLp">
            <objects>
                <viewController id="KGb-kh-VSH" userLabel="Camera View Controller" customClass="KokkoUIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKB-og-0vg"/>
                        <viewControllerLayoutGuide type="bottom" id="Njc-eY-Sxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuO-Na-yT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-Is-ymk">
                                <rect key="frame" x="202" y="81" width="196" height="30"/>
                                <state key="normal" title="Simulated Image Processing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="toG-5d-dru" kind="show" id="Mj5-i5-9yV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trC-re-mzQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Picker" id="0qZ-JI-Qtw">
                                        <connections>
                                            <action selector="showPhotoPicker:" destination="KGb-kh-VSH" id="k1Z-HG-4GE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ao0-L5-eU7"/>
                                    <barButtonItem systemItem="camera" id="bgE-er-k8P">
                                        <connections>
                                            <action selector="showCamera:" destination="KGb-kh-VSH" id="FGa-hS-WD0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-ce-kkg">
                                <rect key="frame" x="97" y="150" width="406" height="406"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trC-re-mzQ" firstAttribute="top" secondItem="tKB-og-0vg" secondAttribute="bottom" constant="8" id="7mm-fG-r74"/>
                            <constraint firstItem="trC-re-mzQ" firstAttribute="trailing" secondItem="Smo-ce-kkg" secondAttribute="trailing" id="BVm-lj-Ikl"/>
                            <constraint firstItem="trC-re-mzQ" firstAttribute="leading" secondItem="xuO-Na-yT9" secondAttribute="leading" id="C1b-RJ-Mp1"/>
                            <constraint firstItem="JqF-Is-ymk" firstAttribute="centerX" secondItem="xuO-Na-yT9" secondAttribute="centerX" id="HG7-eT-cMh"/>
                            <constraint firstItem="JqF-Is-ymk" firstAttribute="top" secondItem="xuO-Na-yT9" secondAttribute="top" constant="72" id="cAd-MT-b7a"/>
                            <constraint firstItem="trC-re-mzQ" firstAttribute="leading" secondItem="Smo-ce-kkg" secondAttribute="leading" id="cbt-Kd-uPG"/>
                            <constraint firstItem="Smo-ce-kkg" firstAttribute="bottom" secondItem="Njc-eY-Sxb" secondAttribute="top" id="es3-0h-x0x"/>
                            <constraint firstItem="trC-re-mzQ" firstAttribute="centerX" secondItem="JqF-Is-ymk" secondAttribute="centerX" id="fvg-7Y-Avs"/>
                            <constraint firstItem="Smo-ce-kkg" firstAttribute="top" secondItem="JqF-Is-ymk" secondAttribute="bottom" constant="14" id="qUL-wN-mrf"/>
                            <constraint firstItem="JqF-Is-ymk" firstAttribute="top" secondItem="trC-re-mzQ" secondAttribute="bottom" constant="3" id="vvo-xT-K2o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="trC-re-mzQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7mm-fG-r74"/>
                                <exclude reference="BVm-lj-Ikl"/>
                                <exclude reference="C1b-RJ-Mp1"/>
                                <exclude reference="cbt-Kd-uPG"/>
                                <exclude reference="fvg-7Y-Avs"/>
                                <exclude reference="es3-0h-x0x"/>
                                <exclude reference="qUL-wN-mrf"/>
                                <exclude reference="HG7-eT-cMh"/>
                                <exclude reference="cAd-MT-b7a"/>
                                <exclude reference="vvo-xT-K2o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="trC-re-mzQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7mm-fG-r74"/>
                                <include reference="BVm-lj-Ikl"/>
                                <include reference="C1b-RJ-Mp1"/>
                                <include reference="cbt-Kd-uPG"/>
                                <include reference="fvg-7Y-Avs"/>
                                <include reference="es3-0h-x0x"/>
                                <include reference="qUL-wN-mrf"/>
                                <include reference="HG7-eT-cMh"/>
                                <include reference="cAd-MT-b7a"/>
                                <include reference="vvo-xT-K2o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Smo-ce-kkg" id="aui-qy-h1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-Yx-2pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="630"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="7SJ-0n-C1S">
            <objects>
                <tableViewController id="toG-5d-dru" userLabel="Matches Table View Controller" customClass="KokkoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oQA-6H-hCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z37-YG-4J2" detailTextLabel="1Bh-ik-fiV" style="IBUITableViewCellStyleSubtitle" id="Rx2-jx-V5i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rx2-jx-V5i" id="5Qe-st-4Xf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z37-YG-4J2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bh-ik-fiV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toG-5d-dru" id="CZl-D2-gYh"/>
                            <outlet property="delegate" destination="toG-5d-dru" id="XEK-Bj-N8w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8Ed-NA-WgO" kind="show" identifier="detail" id="uRt-jO-kpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t59-Vo-e7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="0dD-9e-nfL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="bzW-Fu-zm7">
                            <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Pqc-Mb-fQd">
                                <connections>
                                    <segue destination="KGb-kh-VSH" kind="show" id="3yt-fl-KkC"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" id="64G-dT-qsN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="jvj-Qj-Gr8" userLabel="Matches">
                            <barButtonItem key="rightBarButtonItem" title="Share" width="200" id="IiD-f3-XE5">
                                <connections>
                                    <segue destination="G5m-H0-GUg" kind="show" id="Fnm-kx-TUE"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="556.5" y="594"/>
        </scene>
        <!--Detailed Match View Controller-->
        <scene sceneID="ukS-c4-Lm5">
            <objects>
                <viewController title="Match Details" id="8Ed-NA-WgO" userLabel="Detailed Match View Controller" customClass="KokkoDetailedMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fi-g7-3hN"/>
                        <viewControllerLayoutGuide type="bottom" id="nKS-pb-6Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqe-46-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-M3-cPj">
                                <rect key="frame" x="180" y="237" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-Ak-lRo">
                                <rect key="frame" x="-36" y="7" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Match Details" id="MWL-Hd-1nC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Zxm-iO-oji">
                                            <connections>
                                                <segue destination="toG-5d-dru" kind="show" id="3KZ-np-tOq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2S-M3-cPj" firstAttribute="leading" secondItem="Ulm-Ak-lRo" secondAttribute="leading" id="1Da-sl-Bzn"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="top" secondItem="R2S-M3-cPj" secondAttribute="top" id="8Ed-nh-0cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ulm-Ak-lRo" secondAttribute="trailing" constant="-19" id="AVn-AE-0aI"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="top" secondItem="R2S-M3-cPj" secondAttribute="bottom" id="Aiq-wl-gdx"/>
                            <constraint firstItem="R2S-M3-cPj" firstAttribute="top" secondItem="kqe-46-sUZ" secondAttribute="top" id="OgS-J6-23k"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="top" secondItem="R2S-M3-cPj" secondAttribute="top" id="czw-2M-j7L"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="leading" secondItem="kqe-46-sUZ" secondAttribute="leading" id="eOZ-Qc-KUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ulm-Ak-lRo" secondAttribute="trailing" constant="-19" id="ftA-cS-CBS"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="leading" secondItem="kqe-46-sUZ" secondAttribute="leading" id="hKC-dN-Ifo"/>
                            <constraint firstItem="R2S-M3-cPj" firstAttribute="top" secondItem="kqe-46-sUZ" secondAttribute="top" id="jRb-hD-rdg"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="leading" secondItem="R2S-M3-cPj" secondAttribute="trailing" id="mg7-ix-dDr"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="leading" secondItem="R2S-M3-cPj" secondAttribute="leading" id="uSm-NW-arr"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="top" secondItem="R2S-M3-cPj" secondAttribute="bottom" id="wvF-Tb-CPa"/>
                            <constraint firstItem="Ulm-Ak-lRo" firstAttribute="leading" secondItem="R2S-M3-cPj" secondAttribute="trailing" id="z9K-e1-SI2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Da-sl-Bzn"/>
                                <exclude reference="OgS-J6-23k"/>
                                <exclude reference="jRb-hD-rdg"/>
                                <exclude reference="8Ed-nh-0cG"/>
                                <exclude reference="AVn-AE-0aI"/>
                                <exclude reference="Aiq-wl-gdx"/>
                                <exclude reference="czw-2M-j7L"/>
                                <exclude reference="eOZ-Qc-KUM"/>
                                <exclude reference="ftA-cS-CBS"/>
                                <exclude reference="hKC-dN-Ifo"/>
                                <exclude reference="mg7-ix-dDr"/>
                                <exclude reference="uSm-NW-arr"/>
                                <exclude reference="wvF-Tb-CPa"/>
                                <exclude reference="z9K-e1-SI2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Da-sl-Bzn"/>
                                <include reference="OgS-J6-23k"/>
                                <include reference="Aiq-wl-gdx"/>
                                <include reference="czw-2M-j7L"/>
                                <include reference="eOZ-Qc-KUM"/>
                                <include reference="ftA-cS-CBS"/>
                                <include reference="z9K-e1-SI2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1Da-sl-Bzn"/>
                                <exclude reference="OgS-J6-23k"/>
                                <include reference="jRb-hD-rdg"/>
                                <include reference="8Ed-nh-0cG"/>
                                <include reference="AVn-AE-0aI"/>
                                <exclude reference="Aiq-wl-gdx"/>
                                <exclude reference="czw-2M-j7L"/>
                                <exclude reference="eOZ-Qc-KUM"/>
                                <exclude reference="ftA-cS-CBS"/>
                                <include reference="hKC-dN-Ifo"/>
                                <include reference="mg7-ix-dDr"/>
                                <include reference="uSm-NW-arr"/>
                                <include reference="wvF-Tb-CPa"/>
                                <exclude reference="z9K-e1-SI2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-Zy-hPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="1557"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BhO-oD-ptb">
            <objects>
                <viewController id="G5m-H0-GUg" userLabel="Share View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18L-TL-Ptm"/>
                        <viewControllerLayoutGuide type="bottom" id="MJT-Os-Tct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HJ-ts-aNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-n4-kPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B2f-hM-Duk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Signup" id="PKd-ZR-i2N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="QuT-Md-zKN">
                                            <connections>
                                                <segue destination="KGb-kh-VSH" kind="show" id="SL5-35-FJD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B2f-hM-Duk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B2f-hM-Duk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B2f-hM-Duk"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="first name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-f3-BFF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="last name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-L3-Myv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-h0-Tip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="398" width="49" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Color Sisters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-Qk-gFA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="100" width="272" height="98"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-Zc-XwK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="174" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L8N-n4-kPc"/>
                                <exclude reference="L4w-f3-BFF"/>
                                <exclude reference="Qne-L3-Myv"/>
                                <exclude reference="oXg-h0-Tip"/>
                                <exclude reference="dEL-Qk-gFA"/>
                                <exclude reference="mvg-Zc-XwK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L8N-n4-kPc"/>
                                <include reference="L4w-f3-BFF"/>
                                <include reference="Qne-L3-Myv"/>
                                <include reference="oXg-h0-Tip"/>
                                <include reference="dEL-Qk-gFA"/>
                                <include reference="mvg-Zc-XwK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHT-Rf-fnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="-255"/>
        </scene>
        <!--Kokko Page Control View Controller-->
        <scene sceneID="sfF-oW-WW5">
            <objects>
                <viewController id="jSO-EX-Mcd" customClass="KokkoPageControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9g-9u-PRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJc-5f-kfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQw-3A-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-ZW-67o" userLabel="Appcoda sample container">
                                <rect key="frame" x="123" y="530" width="75" height="30"/>
                                <state key="normal" title="Appcoda sample container">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="411" width="269" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startWalkthrough:" destination="jSO-EX-Mcd" eventType="touchUpInside" id="woB-Sg-vfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mv-vT-p7K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-105"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="m7u-fm-vyh">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" autoresizesArchivedViewToFullSize="NO" id="Gb8-VS-b4Y" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMx-PF-axa"/>
                        <viewControllerLayoutGuide type="bottom" id="aFo-EE-fGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1i-lH-dKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-zc-NuE" userLabel="Get Started">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KGb-kh-VSH" kind="show" id="tIG-6A-s85"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-WY-ld0">
                                <rect key="frame" x="29" y="32" width="263" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FSp-N0-8Jp"/>
                                    <constraint firstAttribute="height" constant="26" id="wkf-LD-uQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSp-N0-8Jp"/>
                                        <exclude reference="wkf-LD-uQc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FSp-N0-8Jp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FSp-N0-8Jp"/>
                                        <include reference="wkf-LD-uQc"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-z9-zC7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ilO-WY-ld0" secondAttribute="bottom" constant="191" id="2aB-cI-xGU"/>
                            <constraint firstItem="rcM-z9-zC7" firstAttribute="top" secondItem="M1i-lH-dKD" secondAttribute="top" id="5Hr-yZ-Zcq"/>
                            <constraint firstItem="rcM-z9-zC7" firstAttribute="centerX" secondItem="ilO-WY-ld0" secondAttribute="centerX" id="72X-O2-zeF"/>
                            <constraint firstItem="rcM-z9-zC7" firstAttribute="leading" secondItem="M1i-lH-dKD" secondAttribute="leading" id="9jE-qI-XWs"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="centerX" secondItem="Oq6-zc-NuE" secondAttribute="centerX" id="DNs-gV-4GC"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="leading" secondItem="rcM-z9-zC7" secondAttribute="leading" id="HMl-bF-f20"/>
                            <constraint firstItem="Oq6-zc-NuE" firstAttribute="bottom" secondItem="aFo-EE-fGJ" secondAttribute="top" id="JaP-3e-WLy"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="top" secondItem="rcM-z9-zC7" secondAttribute="bottom" constant="80" id="MIH-QM-mMI"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="leading" secondItem="rcM-z9-zC7" secondAttribute="leading" id="PKm-Dw-9nG"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="trailing" secondItem="rcM-z9-zC7" secondAttribute="trailing" id="QTy-6l-RvF"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="top" secondItem="rcM-z9-zC7" secondAttribute="bottom" constant="78" id="YAd-bO-q4w"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="centerX" secondItem="Oq6-zc-NuE" secondAttribute="centerX" id="f7o-Pk-JPL"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="trailing" secondItem="rcM-z9-zC7" secondAttribute="trailing" id="jtW-7J-Nwg"/>
                            <constraint firstItem="Oq6-zc-NuE" firstAttribute="top" secondItem="ilO-WY-ld0" secondAttribute="bottom" constant="37" id="lf2-Yh-ugJ"/>
                            <constraint firstAttribute="trailing" secondItem="rcM-z9-zC7" secondAttribute="trailing" id="mQG-Hu-hsB"/>
                            <constraint firstItem="rcM-z9-zC7" firstAttribute="leading" secondItem="M1i-lH-dKD" secondAttribute="leading" id="sG2-Rt-mbd"/>
                            <constraint firstItem="ilO-WY-ld0" firstAttribute="top" secondItem="rcM-z9-zC7" secondAttribute="bottom" constant="44" id="umr-zz-rbm"/>
                            <constraint firstAttribute="trailing" secondItem="rcM-z9-zC7" secondAttribute="trailing" id="xhI-hx-Nlm"/>
                            <constraint firstItem="rcM-z9-zC7" firstAttribute="top" secondItem="M1i-lH-dKD" secondAttribute="top" id="yld-on-wP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oq6-zc-NuE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Hr-yZ-Zcq"/>
                                <exclude reference="72X-O2-zeF"/>
                                <exclude reference="9jE-qI-XWs"/>
                                <exclude reference="mQG-Hu-hsB"/>
                                <exclude reference="sG2-Rt-mbd"/>
                                <exclude reference="xhI-hx-Nlm"/>
                                <exclude reference="yld-on-wP8"/>
                                <exclude reference="2aB-cI-xGU"/>
                                <exclude reference="DNs-gV-4GC"/>
                                <exclude reference="HMl-bF-f20"/>
                                <exclude reference="MIH-QM-mMI"/>
                                <exclude reference="PKm-Dw-9nG"/>
                                <exclude reference="QTy-6l-RvF"/>
                                <exclude reference="YAd-bO-q4w"/>
                                <exclude reference="f7o-Pk-JPL"/>
                                <exclude reference="jtW-7J-Nwg"/>
                                <exclude reference="umr-zz-rbm"/>
                                <exclude reference="JaP-3e-WLy"/>
                                <exclude reference="lf2-Yh-ugJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oq6-zc-NuE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Hr-yZ-Zcq"/>
                                <include reference="mQG-Hu-hsB"/>
                                <include reference="sG2-Rt-mbd"/>
                                <include reference="2aB-cI-xGU"/>
                                <include reference="HMl-bF-f20"/>
                                <include reference="MIH-QM-mMI"/>
                                <include reference="f7o-Pk-JPL"/>
                                <include reference="jtW-7J-Nwg"/>
                                <include reference="JaP-3e-WLy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2aB-cI-xGU"/>
                                <include reference="DNs-gV-4GC"/>
                                <exclude reference="HMl-bF-f20"/>
                                <exclude reference="MIH-QM-mMI"/>
                                <include reference="PKm-Dw-9nG"/>
                                <include reference="QTy-6l-RvF"/>
                                <exclude reference="f7o-Pk-JPL"/>
                                <exclude reference="jtW-7J-Nwg"/>
                                <include reference="umr-zz-rbm"/>
                                <include reference="lf2-Yh-ugJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="72X-O2-zeF"/>
                                <include reference="9jE-qI-XWs"/>
                                <include reference="xhI-hx-Nlm"/>
                                <include reference="yld-on-wP8"/>
                                <include reference="YAd-bO-q4w"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="rcM-z9-zC7" id="Xsk-Sv-ViI"/>
                        <outlet property="titleLabel" destination="ilO-WY-ld0" id="Ddd-uk-Fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-N1-5eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="630"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hRX-hB-3nB">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="93p-iT-XKU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV3-ba-5tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.5" y="1387.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3KZ-np-tOq"/>
        <segue reference="tIG-6A-s85"/>
    </inferredMetricsTieBreakers>
</document>
